{
  "name": "@lorewalkerpan/eh-archive-cli",
  "version": "0.9.3",
  "description": "Command-line archive downloader for content you are authorized to download.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "bin": {
    "eharchive": "dist/src/cli.js"
  },
  "exports": {
    ".": "./dist/src/core.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorewalkerpan/eh-archive-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lorewalkerpan/eh-archive-cli/issues"
  },
  "homepage": "https://github.com/lorewalkerpan/eh-archive-cli#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
